.overlay
   width: 100vw
   height: 100vh
   position: fixed
   top: 0
   background-color: rgba(0,0,0,.4)
   display: flex
   justify-content: center
   z-index: 99
   align-items: center
.modal
   position: fixed
   padding: 40px
   border-radius: 15px
   background-color: #fff
   color: #000
   &-close
      position: absolute
      top: 0px
      right: 10px
      background-color: #fff
      svg
         fill: #808080
   &-title
      font-weight: bold
      font-size: 20px
      margin-bottom: 20px
.button
   display: flex
   justify-content: center
   align-items: center  
   button
      border-radius: 20px
      text-transform: uppercase
      font-size: 14px
      padding: 20px 40px 20px 40px
      color: #000
      font-weight: bold
      &:hover
         cursor: pointer 
.button_registrate
   margin-top: 0 !important
section
   h2
      font-size: 25px
      text-align: center
      margin-bottom: 40px

      