@use 'container'
@use 'blocks/header'
@use 'interface'
@use 'blocks/guarantee'

.header
   background: url("../img/ex.jpg") no-repeat center top
   background-size: cover
   width: 100%
   height: 100vh