.cart
   background-color: #fff
   display: flex
   justify-content: flex-start
   flex-wrap: wrap
   padding: 10px 0 10px 0
   border: 2px solid #71B3FC
   &__button
      padding: 10px
   &__price
      font-size: 18px
      margin-bottom: 10px
   &__image
      img
         width: 244px
   &-block
      margin-left: 40px
   &__back
      background-color: #71B3FC
      padding: 10px
      display: flex
      justify-content: space-between
      align-items: center
      div
         width: 40%
         color: #ffffff
         font-size: 20px
   &-item
      &__bottom
         display: flex
.cartLink
   position: relative       
   