.guarantee
   padding-bottom: 120px
   &-block
      display: flex
      justify-content: space-between
   &-element
      display: flex
      flex-direction: column
      &__numbers
         font-size: 45px
         margin-bottom: 5px
      &__reassurance
         font-size: 17px
         font-weight: bold
         position: relative
         &::after
            
            content: ''
            position: absolute
            width: 40px
            padding: 2px
            background-color: #DDB84A
            bottom: -12px
            left: 0
      &__description
         margin-top: 15px
         

