.header
   display: flex
   justify-content: space-between
   &-nav
      width: 76%
      text-align: center
      nav
         display: flex
         padding-top: 5px
         justify-content: space-between
         a
            color: #fff 
            text-decoration: none
            

   &__signIn
      padding-top: 5px
      color: #fff
      &:hover
         cursor: pointer
         
   &-nav__button
      display: inline-block !important
      width: 10%
.header-dif
   width: 76%
   text-align: center
   nav
      display: flex
      padding-top: 5px
      justify-content: space-between
      a
         color: #000 
         text-decoration: none