.main
   display: flex
   flex-direction: column
   justify-content: space-between
   background: url("../img/ex.jpg") no-repeat center top
   background-size: cover
   width: 100%
   height: 100vh
   z-index: 20
   position: relative
   &-block
      font-size: 35px
      color: #fff
      display: flex
      justify-content: center
      align-items: center
   &-button
      margin-bottom: 240px
      width: 20%
      display: flex
      justify-content: center
      align-items: center
      
      button
         background-color: #007ABB
         border-radius: 10px
         color: darken(#fff, 12%)
         border: none
         padding: 20px
         font-size: 18px
         text-transform: uppercase
         &:hover
            cursor: pointer
