.newProducts
   padding-bottom: 120px
   &-block
      padding-top: 120px
      display: flex
      justify-content: space-between
   &-element
      display: flex
      flex-direction: column
      &__description
         text-align: center
      &__img
         img
            width: 100%
            padding-right: 10px
      &__stars
         text-align: center
      &__text
         text-align: center
         span:nth-child(1)
            color: #F7AD00
            font-weight: bold
            margin-right: 10px
         span:nth-child(2)
            font-size: 14px
            color: #BBBBBB
   .section-header
      font-size: 45px
      font-weight: bold
      text-transform: uppercase
      text-align: center
      position: relative
      &::after
         content: ""
         padding: 2px
         position: absolute
         bottom: -10px
         left: 510px
         width: 144px
         background-color: #DDB84A
   &-button
      margin-top: 65px
      display: flex
      justify-content: center
      align-items: center
      button
         border-radius: 20px
         text-transform: uppercase
         font-size: 14px
         padding: 20px 40px 20px 40px
         color: #000
         font-weight: bold
         &:hover
            cursor: pointer