.product
   display: flex
   justify-content: space-between
   flex-wrap: wrap
   &-category
      position: fixed
      padding: 30px
      background-color: #fff
      top: 200px
      left: 100px
      border-radius: 15px
   &-ul
      font-size: 25px
      li
         margin-top: 20px
         list-style: none
         &:hover
            cursor: pointer
            background-color: #b0d4f76c
            

   &__image
      img
         width: 248px
.product-fetch
   margin-top: 80px
