.profile
   background-color: #fff
   color: #000
   height: 100vh
   &_form
      margin-top: 15px
      padding-left: 15px
   &-admin
      &__h3
         margin-left: 8px
   &-title
      font-size: 30px
      margin-left: 20px
   &-block
      display: flex
      justify-content: space-between
      padding-top: 20px
      span
         font-weight: bold
         display: block
         margin-top: 5px
      &__title
         display: block
      &__avatar
         img
            max-width: 100%
      &__name
         font-size: 20px
      &__button
         margin-top: 15px
 
   &-item:nth-child(1)
      width: 25%
   &-item:nth-child(2)
      width: 70%
      
      