.single
   &__buttons
      margin-top: 20px
      button
         display: inline-block !important
   &__price
      font-size: 18px
      font-weight: semi-bold
      margin-top: 5px
   &__descr
      margin-top: 20px
      font-size: 22px
   &__title
      font-size: 25px
   &-block
      display: flex
      justify-content: space-between
      background-color: #fff
   &-item
      display: flex
      flex-direction: column
      justify-content: flex-start
      
   &-item:nth-child(1)
      width: 50%
      img
         width: 550px
   &-item:nth-child(2)
      margin-right: 200px   